# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.evolutions{
db.default.autoApply = true
}


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/prueba"
db.default.user=root
db.default.password=1234

play.evolutions.db.default.enable=true

ebean.default = [
  "model.*"
]

play.filters.hosts{
	allowed = ["."]
}